spring.application.name=demo

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trade_group
spring.kafka.consumer.auto-offset-reset=earliest

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.read-timeout=5s
spring.elasticsearch.rest.connection-timeout=1s